APP_NAME='Node App'
DEBUGGER=true #for query logs
SESSION_DEBUG=true #for session logs
SESSION_STORE=redis #won't store if NODE_ENV is not production
MAIN_KEY=your-main-key-here
PORT=2000 #for development
NODE_ENV=development
DATABASE=mysql
MYSQL_DB=customized_express
MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_USER=root
MAILER_USER=your-email@gmail.com
MAILER_APP_KEY=your-mailer-app-key
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
